{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmit": true,
    "types": ["node", "express"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  }
}
